import { by, element, ElementArrayFinder, ElementFinder } from "protractor"

export class patients
{   
    loadMore_PatientBtn:ElementFinder;
    patient_listview:ElementFinder;
    gridView_Btn:ElementFinder;
    listView_Btn:ElementFinder;
    patientsCount:ElementArrayFinder;
    pagination:ElementFinder;
    patientSearchBox:ElementFinder;
    patientDetails:ElementFinder;
    edit_icon:ElementFinder;
    delete_icon:ElementFinder;
    reportsBtn:ElementFinder;
    notificationsBtn:ElementFinder;
    viewPrescriptionBtn:ElementFinder;
    delete_popup:ElementFinder;
    question_onDeletepopup:ElementFinder;
    cancelBtn_onDeletepopup:ElementFinder;
    okBtn_ondeletepopup:ElementFinder;
    crossBtn_onDeletepopup:ElementFinder;
    firstName:ElementFinder;
    lastName:ElementFinder;
    nickName:ElementFinder;
    DOB:ElementFinder;
    month_yearBtn:ElementFinder;
    Previos20yearsBtn:ElementFinder;
    select_Year:ElementFinder;
    select_Month:ElementFinder;
    select_Date4:ElementFinder;
    select_Date5:ElementFinder;
    gender_Female:ElementFinder;
    gender_Other:ElementFinder;
    gender_Male:ElementFinder;
    medication_dropdown:ElementFinder;
    individualPharmacy:ElementFinder;
    _7dayPill:ElementFinder;
    pillpack:ElementFinder;
    auto_dispensing:ElementFinder;
    other:ElementFinder;
    mobile_num:ElementFinder;
    Email:ElementFinder;
    emergencyContact_name:ElementFinder;
    emergencyContact_num:ElementFinder;
    contact_relation:ElementFinder;
    option_father:ElementFinder;
    option_mother:ElementFinder;
    health_planID:ElementFinder;
    insuranceAgency:ElementFinder;
    medicare_PlanID:ElementFinder;
    address:ElementFinder;
    city:ElementFinder;
    state:ElementFinder;
    zipCode:ElementFinder;
    diagnosis:ElementFinder;
    phoneType_dropdown:ElementFinder;
    select_ios:ElementFinder;
    select_android:ElementFinder;
    select_web:ElementFinder;
    pharmacy_dropdown:ElementFinder;
    email_notificationSwitch:ElementFinder;
    text_notificationSwitch:ElementFinder;
    upload_ImgBtn:ElementFinder;
    lname_errorMsg:ElementFinder;
    fname_ErrorMsg:ElementFinder
    mobileNum_errorMsg:ElementFinder;
    address_errorMsg:ElementFinder;
    zipcode_error:ElementFinder;
    ermergency_contactNumErr:ElementFinder;
    emergency_contactNameErr:ElementFinder;
    health_planIDErr:ElementFinder;
    insuranceAgency_ErrMsg:ElementFinder;
    diagnosis_ErrMsg:ElementFinder;
    submitBtn:ElementFinder;
    cancelBtn:ElementFinder;
    invalidlname_errorMsg: ElementFinder;
    invalidfname_ErrorMsg: ElementFinder;
    invalidmobileNum_errorMsg: ElementFinder;
    invalidaddress_errorMsg: ElementFinder;
    invalidzipcode_error: ElementFinder;
    invalidnickName_error: ElementFinder;
    invalidcity_error: ElementFinder;
    invalidState_errorMsg: ElementFinder;
    invalidermergency_contactNumErr: ElementFinder;
    invalidemergency_contactNameErr: ElementFinder;
    invalidhealth_planIDErr: ElementFinder;
    invalidinsuranceAgency_ErrMsg: ElementFinder;
    invaliddiagnosis_ErrMsg: ElementFinder;
    invalidMedicarePlanID: ElementFinder;
    successMsg: ElementFinder;
    USA_code: ElementFinder;
    IND_code: ElementFinder;
    contryCode_dropdown: ElementFinder;
    constructor()
    {   
        this.loadMore_PatientBtn=element(by.xpath('//span[text()=" Load more Patients ... "]'));
        this.patientsCount=element.all(by.xpath('//tbody//tr'));
        this.pagination=element(by.xpath('//span[@class="pagination"]'));
        this.patient_listview=element(by.xpath('//thead[@role="rowgroup"]'));
        this.gridView_Btn=element(by.xpath('//mat-icon[text()="grid_on"]'));
        this.listView_Btn=element(by.xpath('//mat-icon[text()="view_list"]'));
        this.patientSearchBox=element(by.xpath('//input[@formcontrolname="searchString"]'));
        this.patientDetails=element(by.xpath('//td//span[text()=" Sankoji, Sahithya "]'));
        this.edit_icon=element(by.xpath('//span[text()=" Sankoji, Sahithya "]/parent::*/following-sibling::*[2]//mat-icon[text()="edit"]'));
        this.delete_icon=element(by.xpath('//span[text()=" Sankoji, Sahithya "]/parent::*/following-sibling::*[2]//mat-icon[text()="delete"]'));
        this.reportsBtn=element(by.xpath('//span[text()=" Sankoji, Sahithya "]/parent::*/following-sibling::*[2]//mat-icon[text()="description"]'));
        this.notificationsBtn=element(by.xpath('//span[text()=" Sankoji, Sahithya "]/parent::*/following-sibling::*[2]//mat-icon[text()="notifications"]'));
        this.viewPrescriptionBtn=element(by.xpath('//span[text()=" Sankoji, Sahithya "]/parent::*/following-sibling::*[2]//span[text()=" View Prescriptions "]'));
        this.delete_popup=element(by.xpath('//div[@class="dialog"]'));
        this.question_onDeletepopup=element(by.xpath('//span[text()="Are you sure you want to delete?"]'));
        this.cancelBtn_onDeletepopup=element(by.xpath('//span[text()="Cancel"]'))
        this.okBtn_ondeletepopup=element(by.xpath('//span[text()="Ok"]'));
        this.crossBtn_onDeletepopup=element(by.xpath('//mat-icon[@class="close mat-icon notranslate material-icons mat-icon-no-color"]'));
        this.firstName=element(by.xpath('//input[@placeholder="First Name"]'));
        this.lastName=element(by.xpath('//input[@placeholder="Last Name"]'));
        this.nickName=element(by.xpath('//input[@placeholder="Nick Name"]'));
        this.DOB=element(by.xpath('//input[@placeholder="Date of Birth"]'));
        this.month_yearBtn=element(by.xpath('//button[@aria-label="Choose month and year"]'));
        this.Previos20yearsBtn=element(by.xpath('//button[@aria-label="Previous 20 years"]'));
        this.select_Year=element(by.xpath('//td[@aria-label="1998"]'));
        this.select_Month=element(by.xpath('//div[text()="DEC"]'));
        this.select_Date4=element(by.xpath('//div[text()="4"]'));
        this.select_Date5=element(by.xpath('//div[text()="5"]'));
        this.gender_Female=element(by.xpath('//mat-radio-button[@value="female"]'));
        this.gender_Other=element(by.xpath('//mat-radio-button[@value="other"]'));
        this.gender_Male=element(by.xpath('//mat-radio-button[@value="male"]'));
        this.medication_dropdown=element(by.xpath('//mat-select[@aria-label="How does the patient take their medications?"]'));
        this.individualPharmacy=element(by.xpath('//span[text()=" Individual Pharmacy Vials "]'));
        this._7dayPill=element(by.xpath('//span[text()=" 7-Day Pill Dispenser "]'));
        this.pillpack=element(by.xpath('//span[text()=" Pillpack/Blister Pack "]'));
        this.auto_dispensing=element(by.xpath('//span[text()=" Automated Dispensing Machine "]'));
        this.other=element(by.xpath('//span[text()=" Other "]'));
        this.mobile_num=element(by.xpath('//input[@placeholder="Mobile Number"]'));
        this.Email=element(by.xpath('//input[@placeholder="Email"]'));
        this.emergencyContact_name=element(by.xpath('//input[@placeholder="Emergency Contact Name"]'));
        this.emergencyContact_num=element(by.xpath('//input[@placeholder="Emergency Contact"]'));
        this.contact_relation=element(by.xpath('//mat-select[@formcontrolname="emergencyContactRelation"]'));
        this.option_father=element(by.xpath('//span[text()=" Father "]'));
        this.option_mother=element(by.xpath('//span[text()=" Mother "]'));
        this.health_planID=element(by.xpath('//input[@formcontrolname="medicareId"]'));
        this.insuranceAgency=element(by.xpath('//input[@formcontrolname="insuranceAgency"]'));
        this.medicare_PlanID=element(by.xpath('//input[@id="medicarePlanId"]'));
        this.address=element(by.xpath('//input[@placeholder="Address"]'));
        this.city=element(by.xpath('//input[@placeholder="City"]'));
        this.state=element(by.xpath('//input[@placeholder="State"]'));
        this.zipCode=element(by.xpath('//input[@placeholder="Zip Code"]'));
        this.diagnosis=element(by.xpath('//input[@placeholder="Diagnosis"]'));
        this.phoneType_dropdown=element(by.xpath('//mat-select[@formcontrolname="type"]'));
        this.select_ios=element(by.xpath('//span[text()="iOS"]'));
        this.select_android=element(by.xpath('//span[text()="Android"]'));
        this.select_web=element(by.xpath('//span[text()="Web"]'));
        this.pharmacy_dropdown=element(by.xpath('//mat-select[@placeholder="Pharmacy"]'));
        this.email_notificationSwitch=element(by.xpath('//span[text()=" Email Notifications "]'));
        this.text_notificationSwitch=element(by.xpath('//span[text()=" Text Notifications "]'));
        this.upload_ImgBtn=element(by.css('input[type="file"]'));
        this.lname_errorMsg=element(by.xpath('//span[text()=" Please enter valid Last Name. "]'));
        this.fname_ErrorMsg=element(by.xpath('//span[text()=" Please enter valid First Name. "]'));
        this.mobileNum_errorMsg=element(by.xpath('//span[text()="Please enter Mobile Number.."]'));
        this.address_errorMsg=element(by.xpath('//span[text()=" Please enter valid Address. "]'));
        this.zipcode_error=element(by.xpath('//span[text()=" Please enter valid Zip Code."]'));
        this.ermergency_contactNumErr=element(by.xpath('//span[text()="Please enter valid Emergency Contact."]'));
        this.emergency_contactNameErr=element(by.xpath('//span[text()="Please enter valid Emergency Contact Name."]'));
        this.health_planIDErr=element(by.xpath('//span[text()=" Please enter Medicare Id"]'));
        this.insuranceAgency_ErrMsg=element(by.xpath('//span[text()=" Please enter Insurance Agency"]'));
        this.diagnosis_ErrMsg=element(by.xpath('//span[text()=" Please enter valid Diagnosis."]'));
        this.submitBtn=element(by.xpath('//button[@type="submit"]'));
        this.cancelBtn=element(by.xpath('//span[text()="Cancel"]'));
        this.invalidlname_errorMsg=element(by.xpath('//span[text()=" Please enter valid Last Name. "]'));
        this.invalidfname_ErrorMsg=element(by.xpath('//span[text()=" Please enter valid First Name. "]'));
        this.invalidmobileNum_errorMsg=element(by.xpath('//span[text()="Please enter a valid  Mobile Number."]'));
        this.invalidaddress_errorMsg=element(by.xpath('//span[text()=" Please enter valid Address. "]'));
        this.invalidzipcode_error=element(by.xpath('//span[text()=" Please enter valid Zip Code."]'));
        this.invalidnickName_error=element(by.xpath('//span[text()=" Please enter valid Nick Name "]'));
        this.invalidcity_error=element(by.xpath('//mat-error[text()=" Please enter valid City. "]'));
        this.invalidState_errorMsg=element(by.xpath('//mat-error[text()=" Please enter valid State. "]'));
        this.invalidermergency_contactNumErr=element(by.xpath('//span[text()="Please enter valid Emergency Contact."]'));
        this.invalidemergency_contactNameErr=element(by.xpath('//span[text()="Please enter valid Emergency Contact Name."]'));
        this.invalidhealth_planIDErr=element(by.xpath('//span[text()=" Please enter valid Medicare ID "]'));
        this.invalidinsuranceAgency_ErrMsg=element(by.xpath('//span[text()=" Please enter valid Insurance Agency "]'));
        this.invalidMedicarePlanID=element(by.xpath('//mat-hint[text()="Please enter valid Medicare Plan Id"]'));
        this.invaliddiagnosis_ErrMsg=element(by.xpath('//span[text()=" Please enter valid Diagnosis."]'));
        this.phoneType_dropdown=element(by.xpath('//mat-select[@formcontrolname="type"]'));
        this.select_ios=element(by.xpath('//span[text()="iOS"]'));
        this.select_android=element(by.xpath('//span[text()="Android"]'));
        this.select_web=element(by.xpath('//span[text()="Web"]'));
        this.successMsg=element(by.xpath('//div[text()="Patient data has been saved successfully"]'));
        this.contryCode_dropdown=element(by.xpath('//mat-select[@aria-label="Country Code"]'));
        this.USA_code=element(by.xpath('//span[text()=" CAN/USA (+1) "]'));
        this.IND_code=element(by.xpath('//span[text()=" IND (+91) "]'));
        

        
    }
}
export class addPhysician{
    add_physicianBtn: ElementFinder;
    firstName: ElementFinder;
    lastName: ElementFinder;
    nickName: ElementFinder;
    npi_Num: ElementFinder;
    gender_Female: ElementFinder;
    gender_Other: ElementFinder;
    gender_Male: ElementFinder;
    contryCode_dropdown: ElementFinder;
    USA_code: ElementFinder;
    IND_code: ElementFinder;
    mobile_num: ElementFinder;
    address: ElementFinder;
    city: ElementFinder;
    state: ElementFinder;
    zipCode: ElementFinder;
    Email: ElementFinder;
    phoneType_dropdown: ElementFinder;
    select_ios: ElementFinder;
    select_android: ElementFinder;
    select_web: ElementFinder;
    submitBtn: ElementFinder;
    cancelBtn: ElementFinder;
    email_notificationSwitch: ElementFinder;
    text_notificationSwitch: ElementFinder;
    upload_ImgBtn: ElementFinder;
    dea_Num: ElementFinder;
    lname_errorMsg: ElementFinder;
    fname_ErrorMsg: ElementFinder;
    mobileNum_errorMsg: ElementFinder;
    email_errorMsg: ElementFinder;
    address_errorMsg: ElementFinder;
    zipCode_error: ElementFinder;
    invalidlname_errorMsg: ElementFinder;
    invalidfname_ErrorMsg: ElementFinder;
    invalidmobileNum_errorMsg: ElementFinder;
    invalidaddress_errorMsg: ElementFinder;
    invalidzipcode_error: ElementFinder;
    invalidnickName_error: ElementFinder;
    invalidcity_error: ElementFinder;
    invalidState_errorMsg: ElementFinder;
    invalidNickname_ErrorMsg: ElementFinder;
    invalidCoutry_errorMsg: ElementFinder;
    country: ElementFinder;
    invalidEmail_errorMsg: ElementFinder;
    success_msg: ElementFinder;

    constructor()
    {
        this.add_physicianBtn=element(by.xpath('//span[text()="Add Physician"]'));
        this.firstName=element(by.xpath('//mat-dialog-container//input[@placeholder="First Name"]'));
        this.lastName=element(by.xpath('//mat-dialog-container//input[@placeholder="Last Name"]'));
        this.nickName=element(by.xpath('//mat-dialog-container//input[@placeholder="Nick Name"]'));
        this.npi_Num=element(by.xpath('//mat-dialog-container//input[@placeholder="NPI Number"]'));
        this.gender_Female=element(by.xpath('//mat-dialog-container//mat-radio-button[@value="female"]'));
        this.gender_Other=element(by.xpath('//mat-dialog-container//mat-radio-button[@value="other"]'));
        this.gender_Male=element(by.xpath('//mat-dialog-container//mat-radio-button[@value="male"]'));
        this.dea_Num=element(by.xpath('//mat-dialog-container//input[@placeholder="DEA Number"]'));
        this.contryCode_dropdown=element(by.xpath('//mat-select[@aria-label="Country Code"]'));
        this.USA_code=element(by.xpath('//mat-dialog-container//span[text()=" CAN/USA (+1) "]'));
        this.IND_code=element(by.xpath('//mat-dialog-container//span[text()=" IND (+91) "]'));
        this.mobile_num=element(by.xpath('//mat-dialog-container//input[@placeholder="Mobile Number"]'));
        this.address=element(by.xpath('//mat-dialog-container//input[@placeholder="Address"]'));
        this.city=element(by.xpath('//mat-dialog-container//input[@placeholder="City"]'));
        this.state=element(by.xpath('//mat-dialog-container//input[@placeholder="State"]'));
        this.country=element(by.xpath('//mat-dialog-container//input[@placeholder="Country"]'));
        this.zipCode=element(by.xpath('//mat-dialog-container//input[@placeholder="Zip Code"]'));

        this.Email=element(by.xpath('//mat-dialog-container//input[@placeholder="Email"]'));
        this.phoneType_dropdown=element(by.xpath('//mat-dialog-container//mat-select[@formcontrolname="type"]'));
        this.select_ios=element(by.xpath('//mat-option//span[text()="iOS"]'));
        this.select_android=element(by.xpath('//mat-option//span[text()="Android"]'));
        this.select_web=element(by.xpath('//mat-option//span[text()="Web"]'));
        this.submitBtn=element(by.xpath('//mat-dialog-container//button[@type="submit"]'));
        this.cancelBtn=element(by.xpath('//mat-dialog-container//span[text()="Cancel"]'));
        this.email_notificationSwitch=element(by.xpath('//mat-dialog-container//span[text()=" Email Notifications "]'));
        this.text_notificationSwitch=element(by.xpath('//mat-dialog-container//span[text()=" Text Notifications "]'));
        this.upload_ImgBtn=element(by.xpath('//*[@id="mat-dialog-3"]/app-add-physician/div/form/div[1]/div[2]/div[2]/mat-card-actions/button/span'));
        this.lname_errorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Last Name. "]'));
        this.fname_ErrorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid First Name. "]'));
        this.mobileNum_errorMsg=element(by.xpath('//mat-dialog-container//span[text()="Please enter Mobile Number.."]'));
        this.email_errorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter Email." and @class="ng-star-inserted"]'));
        this.address_errorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Address. "]'));
        this.zipCode_error=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Zip Code."]'));
        this.invalidlname_errorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Last Name. "]'));
        this.invalidfname_ErrorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid First Name. "]'));
        this.invalidNickname_ErrorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Nick Name "]'));
        this.invalidmobileNum_errorMsg=element(by.xpath('//mat-dialog-container//span[text()="Please enter a valid  Mobile Number."]'));
        this.invalidEmail_errorMsg=element(by.xpath('//mat-dialog-container//span[text()="Please enter a valid Email."]'));
        this.invalidaddress_errorMsg=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Address. "]'));
        this.invalidzipcode_error=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Zip Code."]'));
        this.invalidnickName_error=element(by.xpath('//mat-dialog-container//span[text()=" Please enter valid Nick Name "]'));
        this.invalidcity_error=element(by.xpath('//mat-dialog-container//mat-error[text()=" Please enter valid City. "]'));
        this.invalidState_errorMsg=element(by.xpath('//mat-dialog-container//mat-error[text()=" Please enter valid State. "]'));
        this.invalidCoutry_errorMsg=element(by.xpath('//mat-dialog-container//mat-error[text()=" Please enter valid Country. "]'));
        this.success_msg=element(by.xpath('//div[text()="Physician data has been saved successfully"]'));
        
    }
}